{
  "name": "constellation",
  "version": "0.5.0",
  "description": "A cosmic desktop writing & roleplay app for GLM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Notsure_jr",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "pngjs": "^7.0.0",
    "to-ico": "^1.1.5"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "openai": "^4.67.0"
  },
  "build": {
    "appId": "com.constellation.app",
    "productName": "Constellation",
    "icon": "build/icon.ico",
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "config/modes/**",
      "build/icon.ico"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
